.bonus-h-custom{
	margin:0 !important; 
}
.text-center-c{
	text-align: center !important;
}
.delete-btn-c-custom{
	color: white !important;
}
.btn-danger-c{

	background: #000066;
}
.btn-primaryc{
	padding:2px !important;
}
 div.dataTables_wrapper {
        margin-bottom: 3em !important;
    }
    .dataTables_filter{
      margin-top: 17px !important;
    }
    .dataTables_length{
      margin-top: 13px !important;
    }
    .dataTables_length label select{
      padding: 5px !important;
    }
