html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

body {
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100% !important;
  position: absolute;
  z-index: 10;
}
.mobile-logo-image-c{
  display: none;
}
.top-keypoints{
	list-style: inside;
	color: #c6c0c0;
}
.top-keypoints-span{
	color: white;
	font-weight: bold;
}
.flexbox {
display : flex;
flex-wrap : wrap;
}
.flexbox1 {
justify-content : space-around;
}
.flexbox2 {
justify-content : space-between;
}
.flexbox3 {
justify-content : flex-end;
}
.flexbox4 {
justify-content : center;
}
.werk-items .row {
    padding: 60px 129px 0 0;
}
.ad-pdc{
  padding: 3em 2.7em !important;

}
.icon-img-custom{
      background: #a56d14 !important;
    height: 100% !important;
    width: 100% !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
}
.av-icon-custom{
  background: #000066 !important;
height: 86% !important;
width: 86% !important;
margin-left: 7% !important;
margin-top: 7% !important;
}
.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item a {
  color: #333;
}

.nonee{
  display: block;
}
.oggy:hover.none{
  display: none !important;
  -webkit-transition: all 0.35s ease-in-out !important;
  -moz-transition: all 0.35s ease-in-out !important;
  transition: all 0.35s ease-in-out !important;
}

.ih-item a:hover {
  text-decoration: none;
}
.ih-item img {
  height: 68%;
width: 75%;
margin: 13%;
}

.ih-item a:hover .img_1 img{
  width: 25%;
  height: 50%;
}


.ih-item.circle {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
.ih-item.circle .img {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
  border-radius: 15%;
}
.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #a56d14 !important;
}

.ih-item.square {
    position: relative;
    width: 316px;
    height: 216px;
    border: 8px solid #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.ih-item.circle.effect3 .img {
  z-index: 11;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect3.colored .info {
  background: #1a4a72;
}
.ih-item.circle.effect3 .info {
  background: #333333;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle.effect3 .info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0px 30px;
    padding: 65px 0px 0px 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.ih-item.circle.effect3 .info p {
  color: white;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ih-item.circle.effect3.left_to_right .img {
  -webkit-transform: scale(1) translateX(0);
  -moz-transform: scale(1) translateX(0);
  -ms-transform: scale(1) translateX(0);
  -o-transform: scale(1) translateX(0);
  transform: scale(1) translateX(0);
}
.ih-item.circle.effect3.left_to_right .info {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.ih-item.circle.effect3.left_to_right a:hover .img {
  -webkit-transform: scale(1.5) translateX(100%);
  -moz-transform: scale(1.5) translateX(100%);
  -ms-transform: scale(1.5) translateX(100%);
  -o-transform: scale(1.5) translateX(100%);
  transform: scale(1.5) translateX(100%);
}
.ih-item.circle.effect3.left_to_right a:hover .info {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.ih-item.circle.effect3.right_to_left .img {
  -webkit-transform: scale(1) translateX(0);
  -moz-transform: scale(1) translateX(0);
  -ms-transform: scale(1) translateX(0);
  -o-transform: scale(1) translateX(0);
  transform: scale(1) translateX(0);
}
.ih-item.circle.effect3.right_to_left .info {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.ih-item.circle.effect3.right_to_left a:hover .img {
  -webkit-transform: scale(0.5) translateX(-100%);
  -moz-transform: scale(0.5) translateX(-100%);
  -ms-transform: scale(0.5) translateX(-100%);
  -o-transform: scale(0.5) translateX(-100%);
  transform: scale(0.5) translateX(-100%);
}
.ih-item.circle.effect3.right_to_left a:hover .info {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.ih-item.circle.effect3.top_to_bottom .img {
  -webkit-transform: scale(1) translateY(0);
  -moz-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  -o-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
.ih-item.circle.effect3.top_to_bottom .info {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.ih-item.circle.effect3.top_to_bottom a:hover .img {
  -webkit-transform: scale(0.5) translateY(100%);
  -moz-transform: scale(0.5) translateY(100%);
  -ms-transform: scale(0.5) translateY(100%);
  -o-transform: scale(0.5) translateY(100%);
  transform: scale(0.5) translateY(100%);
}
.ih-item.circle.effect3.top_to_bottom a:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.ih-item.circle.effect3.bottom_to_top .img {
  -webkit-transform: scale(1) translateY(0);
  -moz-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  -o-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
.ih-item.circle.effect3.bottom_to_top .info {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.ih-item.circle.effect3.bottom_to_top a:hover .img {
  -webkit-transform: scale(0.5) translateY(-100%);
  -moz-transform: scale(0.5) translateY(-100%);
  -ms-transform: scale(0.5) translateY(-100%);
  -o-transform: scale(0.5) translateY(-100%);
  transform: scale(0.5) translateY(-100%);
}
.ih-item.circle.effect3.bottom_to_top a:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

#social-links .section-title {
    font-size:36px;
    font-weight:300;
    letter-spacing:0.02em;
    margin-bottom:30px;
}

#social-links .section-title:before,
#social-links .section-title:after {
    font-size:42px;
    font-weight:300;
}

#social-links ul{
    margin:0;
    padding:0;
    list-style:none;
    text-align:center;
}

#social-links ul li {
    display: inline-block;
    margin: 0;
    width: 220px;
    padding: 0;
}

#social-links .icon{
    position:relative;
    display:block;
    text-align:center;
    width:100px;
    height:100px;
    margin: 0px auto 30px;
    border:4px solid #fff;
    border-radius:50%;
    font-size:32px;
    line-height:92px;
    color:#fff;
    -webkit-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
}

#social-links .icon:after {
    pointer-events:none;
    content:"";
    position:absolute;
    display:block;
    width:126px;
    height:126px;
    top:-17px;
    left:-17px;
    border:3px solid #fff;
    border-radius:50%;
    opacity:0;
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
}

#social-links .icon:hover{
    background:#fff;
    border-color:#fff;
}
#social-links .icon:hover .icon-h-cf{
    color: #4267b2;
    font-weight: bold;
   
}
#social-links .icon:hover .icon-h-ct{
    color: #1da1f2;
    font-weight: bold;

   
}
#social-links .icon:hover .icon-h-cy{
    color: #ff0000;
    font-weight: bold;
   
}

#social-links .icon:hover:after{
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1);
}

.no-csstransforms #social-links .icon:after{
  display:none;
}

#social-links h4 {
    font-weight: 500;
    transition: color 0.2s ease-out;
    color: white;
    position: relative;
}

#social-links .icon:hover{
    color:#5AA9CE;
}

#social-links .icon [class*=fa]{
    -webkit-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
  margin-top: 30px !important;
}

#social-links .icon:hover [class*=fa]{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}
.social-links-c{
  color: #c6c0c0 !important;
text-transform: capitalize;
}
.av-contact-custom{
background: #000066;
border-bottom: 4px solid #a56d14;
border-top: 4px solid #a56d14;
}
.icon-h-cf{
  font-size: 45px;
padding: 18px;
color: white;
}
.icon-h-ct{
  font-size: 45px;
padding: 18px;
color: white;
}
.icon-h-cy{
  font-size: 45px;
padding: 18px;
color: white;
}
.featured-by-c{
  margin-bottom: 60px;
}
.topo-b-c{
  background-color: #000066 !important;
}

.large-header{
  background:linear-gradient(to bottom, #0a1535 0%,#103566 37%,#163a75 61%,#0c528e 100%);
    text-align:center
  }
#x-canvas{
  opacity:0.5
}
.road-1{
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #000066;
  transform: rotate(-50deg);
}
.road-1-c{
  top: 42px;
position: absolute;
left: 25px;
color: #a56d14;
}
.road-1-text{
  position: absolute;
top: 40px;
}

.road-2{
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #000066;
  transform: rotate(-50deg);
}
.road-2-c{
  top: 42px;
position: absolute;
left: 25px;
color: #a56d14;
}
.road-2-text{
  position: absolute;
top: 40
}
.none{
  display: none;
}
.d-none{
  display: inline-block;
}
.login_section-cb{
  background: url(../images/clean-brown-golden-background-texture.jpg); 
  background-repeat: no-repeat;
  background-position: center;
}
.av-hero-section{
  background-image: url(../images/blue.jpg) !important;
  background-repeat: no-repeat;
  background-position: center;
}



@media only screen and (min-width: 376px)and (max-width: 414px){
.fade-up-c{
  margin-top: 20px !important;
}
.logo_main img {
    width: 96%;
    margin-top: 5px;
}
.none{
  display: inline-block;
  margin-top: 15px;
}
.d-none{
  display: none;
}
.margin-b-30{
  margin-bottom: 15px;

}
.av-about-item-content{
  margin-left: 45px !important;
}
.Subscribe a {
    padding: 5px 20px !important;
}
.av-mobile-toggle{
  margin-top: -49px !important;
margin-right: -30px !important;
}
.center-c-text{
  text-align: center !important;
}
.logo_main img {
    width: 108% !important;
    margin-top: -12px;
}
.av-header-description{
  display: none;
}
.mobile-logo-image-c{
  display: inline-block;
  position: relative;
}
.av-hero-section{
  min-height: 860px;
}
canvas {
  height: 850px !important;
}
.av-header-section{
  padding:30px !important; 
}
}

@media only screen and (min-width: 321px)and (max-width: 375px){
.fade-up-c{
  margin-top: 20px !important;
}
.logo_main img {
    width: 96%;
    margin-top: 5px;
}
.none{
  display: inline-block;
  margin-top: 15px;
}
.d-none{
  display: none;
}
.margin-b-30{
  margin-bottom: 15px;

}
.Subscribe a {
    padding: 5px 20px !important;
}
.av-mobile-toggle{
  margin-top: -49px !important;
margin-right: -30px !important;
}
.center-c-text{
  text-align: center !important;
}
.logo_main img {
    width: 108% !important;
    margin-top: -12px;
}
.av-header-description{
  display: none;
}
.mobile-logo-image-c{
  display: inline-block;
  position: relative;
}
.av-hero-section{
  min-height: 800px;
}
canvas {
  height: 757px !important;
}
.av-header-section{
  padding:30px !important; 
}
}

@media screen and (max-width: 320px){
.fade-up-c{
  margin-top: 20px !important;
}
.logo_main img {
    width: 96%;
    margin-top: 5px;
}
.none{
  display: inline-block;
}
.d-none{
  display: none;
}
.margin-b-30{
  margin-bottom: 15px;

}
.Subscribe a {
    padding: 5px 20px !important;
}
.av-mobile-toggle{
  margin-top: -49px !important;
margin-right: -30px !important;
}
.center-c-text{
  text-align: center !important;
}
.logo_main img {
    width: 108% !important;
    margin-top: -12px;
}
.av-header-description{
  display: none;
}
.mobile-logo-image-c{
  display: inline-block;
  position: relative;
}
.av-hero-section{
  min-height: 764px;
}
canvas {
  height: 764px !important;
}
.av-header-section{
  padding:30px !important; 
}
}