@font-face {
  font-family: 'fontello';
  src: url('../font/fontello870a.html?6714553');
  src: url('../font/fontello870a.html?6714553#iefix') format('embedded-opentype'),
       url('../font/fontello870a-2.html?6714553') format('woff'),
       url('../font/fontello870a-3.html?6714553') format('truetype'),
       url('../font/fontello870a-4.html?6714553#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 
 [class^="av-icon-"]:before, [class*=" av-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  font-variant: normal;
  text-transform: none;
     
  
  line-height: 1em;
 
  
  
  margin-left: .2em;
 
  
  
 
  
  
}
 
.av-icon-search:before { content: '\e800'; } 
.av-icon-music:before { content: '\e801'; } 
.av-icon-note:before { content: '\e802'; } 
.av-icon-beaker:before { content: '\e803'; } 
.av-icon-truck:before { content: '\e804'; } 
.av-icon-money:before { content: '\e805'; } 
.av-icon-t-shirt:before { content: '\e806'; } 
.av-icon-diamond:before { content: '\e807'; } 
.av-icon-shop:before { content: '\e808'; } 
.av-icon-food:before { content: '\e809'; } 
.av-icon-calendar:before { content: '\e80a'; } 
.av-icon-params:before { content: '\e80b'; } 
.av-icon-cog:before { content: '\e80c'; } 
.av-icon-mail:before { content: '\e80d'; } 
.av-icon-heart:before { content: '\e80e'; } 
.av-icon-star:before { content: '\e80f'; } 
.av-icon-user:before { content: '\e810'; } 
.av-icon-clock:before { content: '\e811'; } 
.av-icon-sound:before { content: '\e812'; } 
.av-icon-lightbulb:before { content: '\e813'; } 
.av-icon-videocam:before { content: '\e814'; } 
.av-icon-camera:before { content: '\e815'; } 
.av-icon-tv:before { content: '\e816'; } 
.av-icon-wallet:before { content: '\e817'; } 
.av-icon-desktop:before { content: '\e818'; } 
.av-icon-photo:before { content: '\e819'; } 
.av-icon-attach:before { content: '\e81a'; } 
.av-icon-mobile:before { content: '\e81b'; } 
.av-icon-cd:before { content: '\e81c'; } 
.av-icon-lock:before { content: '\e81d'; } 
.av-icon-eye:before { content: '\e81e'; } 
.av-icon-inbox:before { content: '\e81f'; } 
.av-icon-globe:before { content: '\e820'; } 
.av-icon-tag:before { content: '\e821'; } 
.av-icon-thumbs-up:before { content: '\e822'; } 
.av-icon-cloud:before { content: '\e823'; } 
.av-icon-paper-plane:before { content: '\e824'; } 
.av-icon-pencil:before { content: '\e825'; } 
.av-icon-comment:before { content: '\e826'; } 
.av-icon-fire:before { content: '\e827'; } 
.av-icon-graduation-cap:before { content: '\e828'; } 
.av-icon-location:before { content: '\e829'; } 
.av-icon-cup:before { content: '\e82a'; } 
.av-icon-megaphone:before { content: '\e82b'; } 
.av-icon-database:before { content: '\e82c'; } 
.av-icon-trash:before { content: '\e82d'; } 
.av-icon-doc:before { content: '\e82e'; } 
.av-icon-key:before { content: '\e82f'; } 
.av-icon-tumblr:before { content: '\e830'; } 
.av-icon-twitter-bird:before { content: '\e831'; } 
.av-icon-facebook:before { content: '\e832'; } 
.av-icon-linkedin:before { content: '\e833'; } 
.av-icon-rss:before { content: '\e834'; } 
.av-icon-right:before { content: '\e835'; } 
.av-icon-left:before { content: '\e836'; } 
.av-icon-pinterest:before { content: '\e837'; } 
.av-icon-down:before { content: '\e838'; } 
.av-icon-up:before { content: '\e839'; } 
.av-icon-up-open:before { content: '\e83a'; } 
.av-icon-right-open:before { content: '\e83b'; } 
.av-icon-left-open:before { content: '\e83c'; } 
.av-icon-down-open:before { content: '\e83d'; } 
.av-icon-link:before { content: '\e83e'; } 
.av-icon-chat:before { content: '\e83f'; } 
.av-icon-location-1:before { content: '\e840'; } 
.av-icon-instagram:before { content: '\e841'; } 
.av-icon-user-1:before { content: '\e842'; } 
.av-icon-comment-alt:before { content: '\e843'; } 
.av-icon-users:before { content: '\e844'; } 
.av-icon-ok:before { content: '\e845'; } 
.av-icon-cancel:before { content: '\e846'; } 
.av-icon-mobile-1:before { content: '\e847'; } 
.av-icon-globe-1:before { content: '\e848'; } 
.av-icon-dropbox:before { content: '\e849'; } 
.av-icon-skype:before { content: '\e84a'; } 
.av-icon-gplus:before { content: '\e84b'; } 
.av-icon-rocket:before { content: '\e84c'; } 
.av-icon-graduation-cap-1:before { content: '\e84d'; } 
.av-icon-flight:before { content: '\e84e'; } 
.av-icon-flash:before { content: '\e84f'; } 
.av-icon-moon:before { content: '\e850'; } 
.av-icon-leaf:before { content: '\e851'; } 
.av-icon-lifebuoy:before { content: '\e852'; } 
.av-icon-suitcase:before { content: '\e853'; } 
.av-icon-brush:before { content: '\e854'; } 
.av-icon-vimeo:before { content: '\e855'; } 
.av-icon-dribbble:before { content: '\e856'; } 
.av-icon-behance:before { content: '\e857'; } 
.av-icon-youtube-play:before { content: '\e858'; } 
.av-icon-link-1:before { content: '\e859'; } 
.av-icon-link-ext:before { content: '\e85a'; } 
.av-icon-cog-1:before { content: '\e85b'; } 
.av-icon-cog-alt:before { content: '\e85c'; } 
.av-icon-wrench:before { content: '\e85d'; } 
.av-icon-sliders:before { content: '\e85e'; } 
.av-icon-basket:before { content: '\e85f'; } 
.av-icon-calendar-1:before { content: '\e860'; } 
.av-icon-trash-empty:before { content: '\e861'; } 
.av-icon-picture:before { content: '\e862'; } 
.av-icon-chat-empty:before { content: '\e863'; } 
.av-icon-resize-full:before { content: '\e864'; } 
.av-icon-hourglass:before { content: '\e865'; } 
.av-icon-mail-1:before { content: '\e866'; } 
.av-icon-dot-circled:before { content: '\e867'; } 
.av-icon-menu-1:before { content: '\e86a'; } 