


canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 0px;
  left: 0; width:100%;
/*  width: 80px;*/
/*  color: #13E8E9;*/ left:0px;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  /*margin-top: 5px;
  margin-left: 5px;*/
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden; display:none;
}

.count-particles{
  border-radius: 0 0 3px 3px;height:100%;
}


/* ---- particles.js container ---- */

#particles-js{
      position: absolute;
    width: 100%;
    height: 99%;
    background-color: #969767;
    top: 0px;
}


.login_menu p {   color: #ccc;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 13px;
    font-size: 24px !important;
    font-family: "Lato", sans-serif;
    letter-spacing: 1px;}
	
	#tiles span{ width:40px !important; font-size:24px !important; }
	
	.labels li {    font-size: 13px; color:#ccc !important; width: 98px; letter-spacing:0px !important; letter-spacing: 2px !important;}
	
	.cuuyy { margin-top:0px !important; padding:0px !important; width: 282px !important;}
	
	
	.explore {
    position: absolute;
    bottom: 60px;
    width: 100%;
    left: 0px;
    z-index: 9999;
}

.svg-wrapper {
    height: 60px;
    margin: 0 auto;
    position: relative;
    width: 250px;
}

svg:not(:root) {
    overflow: hidden;
}

.shape {
    fill: transparent;
    stroke-dasharray: 59 510;
    stroke-dashoffset: -387;
    stroke-width: 3px;
    stroke: #eeab16;
}

.explore a {
    color: #fff;
}

.explore a:hover {
    color: #eeab16;
	
	text-decoration:none;
}

.text {
    text-align: center;
    color: #fff;
 
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 43px;
    position: relative;
    top: -43px;
}

svg:not(:root) {
    overflow: hidden;
}

.svg-wrapper:hover .shape {
        animation: 0.5s draw linear forwards;
}

canvas {
    position: absolute;
    background: transparent;
    z-index: 1;
    top: 0px;
    overflow: hidden;
    opacity: 0.7;
}

.count-particles {
 
}


.hero { text-align:center;}

.real_slider { padding-top: 35%;}

.hero h1{color: #eeab16;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-family: "Arial Black", Gadget, sans-serif;
    letter-spacing: -4px;}
	
	.hero h3 {color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    /* font-style: italic; */
    line-height: 30px;
  
    letter-spacing: 1px;
    text-align: center;}
	
	.tyy_nnn { bottom:-22px !important;}

.buto-link-section
{
margin-bottom:50px;
}
.buto-link-section a
{
    padding: 9px 42px;
       background-color: #049ebc;
color:#fff;
text-transform:uppercase;
display:inline-block;
border-radius:5px;
}
.activn-link
{
margin-bottom:15px;
}
.activn-link a
{
font-size:16px;
color:#049ebc;
font-weight:700;
}
.thanks-grt i
{
    font-size: 218px;
    text-align: center;
    width: 98%;
color: #085b56;
}
.credentials h4,.credentials p
{
text-align:left;
margin-left:19%;
    font-size: 14px;
    margin-bottom: 8px;
text-transform:capitalize;
}
.credentials p
{
margin-bottom:50px;
}
.mine-ji
{
width:50% !important;
}
.right-form-go
{

    z-index: 9999999;
    width: 49%;
    position: absolute;
    right: 5px;
    top: 81px;
}
.lokit
{
background:transparent !important;
padding:10px !important;
}
.my-lop
{
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.right-form-go label
{
position:relative;
}


@media only screen and (max-width: 500px) {
   .thanks-grt h1{
	   font-size:25px;
   }
   .logo_main
   {
	   float:none;
	   text-align:center;
   }
	  .below-link-der h3
	  {
		  margin-top:20px;
	  }
	  .thanks-grt i
	  {
		  font-size:150px;
	  }
	  .my-for
	  {
		  margin-left:11%;
	  }
	  .panel-title
	  {
		  font-size:13px;
	  }
	  .av-welcome-section
	  {
		  padding-bottom: 27px;
	  }
	  .thanks-wrapper
	  {

		      margin-top: 90px !important;
}
.my-thnk img
{
	display:none !important;
}
.buto-link-section a {
    padding: 6px 32px;
    background-color: #049ebc;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 5px;
    width: 50%;
    margin-bottom: 11px;
    font-size: 12px;
    font-weight: 700;
}
.below-link-der p
{
	margin-bottom:5px !important;
}
.buto-link-section
{
	    margin-top: 10px;
}
.forge-password
{
	padding:15px!important;
}
}